* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
background-color: #ff0000;
  children: [prompt,entry];
}

prompt {
  padding: 16px 0 16px 16px;
  //border: 0 1px 0 0;

}

textbox {
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
//  background-color: #282c88;
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element-icon {
  background-color: #ff0000;
}

element selected {
  background-color: #2e343f;
}

element-text {
  text-color: #FF0000;
  padding: 0 0 0 16px;
  margin: 100px;
}

