# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=1
markup=none

[date]
command=/home/manu/.config/i3/bar/calendario.sh && date '+%a %d %b, %H:%M'
interval=1
separator=false

[margin]
interval=once
command=echo -n "   "
